{
  "dataset_name": "roneneldan/TinyStories",
  "subset_size": 500,
  "val_split": 0.05,
  "vocab_size": 8192,
  "min_frequency": 2,
  "max_seq_len": 256,
  "data_dir": "data_smoke",
  "tokenizer_path": "data_smoke/tokenizer.json",
  "train_data_path": "data_smoke/train_tokens.pt",
  "val_data_path": "data_smoke/val_tokens.pt",
  "config_path": "data_smoke/config.json",
  "special_tokens": [
    "<PAD>",
    "<BOS>",
    "<EOS>",
    "<MASK>",
    "<UNK>"
  ],
  "train_stats": {
    "num_sequences": 475,
    "seq_length": 256,
    "total_tokens": 121600,
    "non_pad_tokens": 92093,
    "avg_length": 193.8800048828125,
    "min_length": 77,
    "max_length": 256,
    "pad_fraction": 0.24265624582767487
  },
  "val_stats": {
    "num_sequences": 25,
    "seq_length": 256,
    "total_tokens": 6400,
    "non_pad_tokens": 5128,
    "avg_length": 205.1199951171875,
    "min_length": 147,
    "max_length": 256,
    "pad_fraction": 0.19875000417232513
  }
}